; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@~5.0.0
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	electroniccats/MPU6050@^1.3.1
